# JavaMaven

./: .classpath  pom.xml
src/main/java/com/: Consumer.java  Producer.java
src/main/java/com/activemq/: SpringSender.java
src/main/java/com/arithmetic/: Search.java
src/main/java/com/spymemcached/: SpyMemcached.java  SpyMemcachedManager.java
src/main/java/com/threadComm/: CallableDemo.java  CyclicBarrierDemo.java  ThreadTestDemo.java
src/main/java/com/thrift/: TSimpleClientDemo.java  TSimpleServer.thrift  TSimpleServerDemo.java  TSimpleServerService.java  TSimpleServerServiceImpl.java  ThriftServerServiceImpl.java
src/main/resource/: ApplicationContext.xml  applicationContext_memcached.xml
